<!DOCTYPE html>
<html>
  <head>
    <title>QXDM</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/logmanager.css" />
  </head>
  <body>
    <div id="window_qxdm" class="window">
      <div class="title">
        <h1>QXDM</h1>
        <div id="home" class="back" data-type="focusEnabled"></div>
        <input id="home2" type="hidden" value="qxdm"/>
        <span id="loading" class="loading"></span>
      </div>
      <div id="content" class="content">
        <div id="qxdmRun" class="button" value="qxdm" data-type="focusEnabled">Run</div>
        <input id="qxdmRun2" type="hidden" value="qxdm"/>
        <div class="divContent first-child2">
          <span class="fontLeftBold">Last modification</span>
          <span id="qxdmMdfTime" class="fontRight"></span>
        </div>
        <div class="divContent">
          <span class="fontLeftBold">Log Position</span>
          <span id="qxdmPosition" class="fontRight"></span>
        </div>
        <div class="divContent last-child2 pack-switch">
          <li data-type="focusEnabled">
            <input id="diagcfg-input" name="diagcfgdisplay.enabled" type="checkbox">
            <span>Use customized diag.cfg</span>
          </li>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/logmanager.js"></script>
  <script type="text/javascript" src="js/hardkey.js"></script>
</html>
