<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>Audio Test</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/audio.js"></script>
</head>

<body>
  <div id="title">AUDIO</div>
  <div id="centertext"></div>
  <audio id="audio-element-id" loop="loop" src="../resource/112.wav" hidden></audio>
</body>

</html>
