<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>KeyPad Test</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/keypad.js"></script>
</head>

<body>
  <div id="title">Keypad</div>
  <div id="content">
    <label id="one">1</label>
    <label id="two">2</label>
    <label id="three">3</label>
    <label id="four">4</label>
    <label id="five">5</label>
    <label id="six">6</label>
    <label id="seven">7</label>
    <label id="eight">8</label>
    <label id="nine">9</label>
    <label id="star">*</label>
    <label id="zero">0</label>
    <label id="fourone">#</label>
    <label id="softleft">SoftLeft</label>
    <label id="softright">SoftRight</label>
    <label id="arrowup">Up</label>
    <label id="arrowdown">Down</label>
    <label id="arrowleft">Left</label>
    <label id="arrowright">Right</label>
    <label id="backspace">Back</label>
    <label id="message" hidden>Message</label>
    <label id="volumeup" hidden>VolUp</label>
    <label id="volumedown" hidden>VolDown</label>
    <label id="enter">Enter</label>
    <label id="acacall">Call</label>
    <label id="camera" hidden>Camera</label>
    <label id="power" hidden>Power</label>
    <label id="clam" hidden>CLAM</label>
  </div>
</body>

</html>
